# Minecraft-Store

./: .gitignore  README.md
BLL/: ConfigureBLLExtension.cs  MinecraftStore.BL.csproj  MinecraftStore.BLL.csproj  packages.config
BLL/DTOs/: CartItemDTO.cs  CommentDTO.cs  FeedbackDTO.cs  ItemDTO.cs  UserDTO.cs
BLL/Mapper/: DomainProfile.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/Impl/: CartItemService.cs  CommentService.cs  FeedbackService.cs  ItemService.cs  UserService.cs
BLL/Services/Interfaces/: ICartItemService.cs  ICommentService.cs  ICrudService.cs  IFeedbackService.cs  IItemService.cs  IUserService.cs
DB/: App.config  ConfigureDBExtension.cs  MinecraftStore.DAL.csproj  MinecraftStore.DLL.csproj  packages.config
DB/Migrations/: 20191216235629_firstMigr.Designer.cs  20191216235629_firstMigr.cs  20191219160928_second.Designer.cs  20191219160928_second.cs  StoreDbContextModelSnapshot.cs
DB/Models/: StoreDbContext.cs
DB/Models/Entities/: CartItem.cs  Comment.cs  Feedback.cs  Item.cs  User.cs
DB/Models/Entities/Abstraction/: DbItem.cs  IDbItem.cs
DB/Properties/: AssemblyInfo.cs
DB/Repositories/: BaseRepository.cs  IBaseRepository.cs
DB/Repositories/Impl/: CartItemRepository.cs  CommentRepository.cs  FeedbackRepository.cs  ItemRepository.cs  UserRepository.cs
DB/Repositories/InterFaces/: ICartItemRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  IItemRepository.cs  IUserRepository.cs
DB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Minecraft-Store/: Minecraft-Store.csproj  Minecraft-Store.sln  MinecraftStore.MVC.csproj  Program.cs  Startup.cs
Minecraft-Store/Controllers/: HomeController.cs
Minecraft-Store/Extensions/: ConfigureApplicationExtension.cs  CorsExtenion.cs
Minecraft-Store/Models/: ErrorViewModel.cs
Minecraft-Store/Views/: _ViewImports.cshtml
Minecraft-Store/Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Shop.cshtml
Minecraft-Store/Views/Shared/: _Layout.cshtml
MinecraftStore.BLL/: ConfigureBLLExtension.cs  MinecraftStore.BLL.csproj
MinecraftStore.BLL/Mapper/: DomainProfile.cs
MinecraftStore.BLL/Services/Impl/: CartItemService.cs  CommentService.cs  FeedbackService.cs  ItemService.cs  UserService.cs
MinecraftStore.BLL/Services/Interfaces/: ICommentService.cs  IFeedbackService.cs
MinecraftStore.DAL/: ConfigureDBExtension.cs  MinecraftStore.DAL.csproj
MinecraftStore.DAL/Migrations/: 20191219230044_category1.Designer.cs  20191219230044_category1.cs  StoreDbContextModelSnapshot.cs
MinecraftStore.DAL/Models/: StoreDbContext.cs
MinecraftStore.DAL/Models/Entities/: Comment.cs
MinecraftStore.DAL/Models/Entities/Abstraction/: DbItem.cs
MinecraftStore.DAL/Repositories/: IBaseRepository.cs
MinecraftStore.DAL/Repositories/Impl/: FeedbackRepository.cs
MinecraftStore.DAL/Repositories/InterFaces/: IFeedbackRepository.cs  IItemRepository.cs
MinecraftStore.DAL/UnitOfWork/: IUnitOfWork.cs
MinecraftStore.DLL/: Class1.cs
